DATABASE_URL="postgres://postgres:your_db_pswd@127.0.0.1:port/your_db_name"
DB_USER_DEV="postgres"
DB_PASSWORD_DEV="your_db_pswd"
DB_NAME_DEV="your_db_name"
DB_HOST_DEV="postgres://postgres:your_db_pswd@127.0.0.1:port/your_db_name"
DATABASE_TEST= "postgres://postgres:your_db_pswd@127.0.0.1:port/your_db_name_test"
DB_USER_TEST= "postgres"
DB_PASSWORD_TEST="your_db_pswd"
DB_NAME_TEST="your_db_name_test"
DB_HOST_TEST="postgres://postgres:your_db_pswd@127.0.0.1:port/your_db_name_test"
PORT="4000"
SECRET="YOUR-SECRET-STRING"
JWT_SECRET_KEY="YOUR-SECRET-KEY-STRING"
EMAIL_SENDER=no-reply@godiscoverafrica.rw
SENDGRID_API_KEY=your_send_grid_key
DEFAULT_PASSWORD="CREATED_USER_DEFAULT_PASSWORD"
NODE_ENV='your_app_status'
COT_LOGO_URL='logo of GODISCOVER url'
EMAIL_SENDER_MAILING=info@godiscoverafrica.rw
EMAIL_RECEIVER=info@godiscoverafrica.rw
SENDER_PASS=sender_email_password
